nexus/turing/proto/error_code.proto

package nexus.turing;
option cc_enable_arenas = true;

// syntax = "proto2";

enum ErrorCode {
    RS_ERROR_NONE = 0;
    RS_ERROR_PARSE_REQUEST = 1;
    RS_ERROR_TABLE_EMPTY = 2;
    RS_ERROR_BIZ_NOT_EXIST = 3;
    RS_ERROR_CREATE_ATTRIBUTE_EXPRESSION = 4;
    RS_ERROR_ALLOCATE_ATTRIBUTE_EXPRESSION = 5;
    RS_ERROR_BEGIN_REQUEST_ATTRIBUTE_EXPRESSION = 6;
    RS_ERROR_GET_PK_READER = 7;
    RS_ERROR_CREATE_ALLOCATOR = 8;
    RS_ERROR_SERVICE_NOT_READY = 9;
    RS_ERROR_SEARCH_RESPONSE = 10;
    RS_ERROR_MERGE_ALLOCATOR_NOT_SAME = 11;
    RS_ERROR_MERGE_BEGIN_REQUEST = 12;
    RS_ERROR_MULTI_CALL = 13;
    RS_ERROR_SESSION_IS_NULL = 14;
    RS_ERROR_FROMPROTO_FALSE = 15;
    RS_ERROR_PREPARE_INPUTS = 16;
    RS_ERROR_RUN_GRAPH = 17;
    RS_ERROR_FETCH_OUTPUTS = 18;
    RS_ERROR_PREPARE_RESOURCE = 19;
    RS_ERROR_SERVICE_IS_NOT_READY = 20;
    RS_ERROR_QUEUE_TIMEOUT = 21;
    RS_ERROR_RELAY = 22;  // 19 in tf_search.
    RS_ERROR_REACH_MAX_SESSION = 50;
    RS_ERROR_REQUEST_TRANSFERRED = 100;

    RS_ERROR_UNKOWN = 404;
}

message ErrorInfo {
    optional ErrorCode errorCode = 1;
    optional string errorMsg = 2;
}
