nexus/turing/proto/run_graph.proto

import "tensorflow/core/framework/tensor.proto";
import "tensorflow/core/protobuf/config.proto";

package nexus.turing;

option cc_generic_services = true;
option cc_enable_arenas = true;

message NamedTensorProto {
  optional string name = 1;
  optional tensorflow.TensorProto tensor = 2;
}

message NamedRunMetadata {
    optional string name = 1;
    optional tensorflow.RunMetadata run_meta_data = 2;
}

message GraphInfo {
    repeated NamedTensorProto inputs = 1;
    repeated string targets = 2;
    repeated string fetches = 3;
}

message GraphRequest {
    optional string biz = 1;
    optional int64 timeout = 3;
    optional string src = 4;
    optional GraphInfo graph_info = 5;
    optional tensorflow.RunOptions run_options = 6;
}

message GraphResponse {
    repeated NamedTensorProto outputs = 1;
    // optional int32 weight_info = 3;
    // optional string debugInfo = 4;
    repeated NamedRunMetadata run_metas = 12;
}

// message BizGraphRequest {
//     required string bizName = 1;
// }

// message BizGraphResponse {
//     optional string searchGraphDef = 1;
//     optional string proxyGraphDef = 2;
//     optional string graphDef = 4;
// }

service GraphService {
    rpc runGraph(GraphRequest) returns(GraphResponse);
    // rpc getBizGraph(BizGraphRequest) returns(BizGraphResponse);
}